<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Triyambika Tours: Your Ultimate Guide to Unforgettable Travel Experiences
</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon --> 
       <link rel="shortcut icon" href="favicon_io/android-chrome-192x192.png" type="image/x-icon">


    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Nunito:wght@600;700;800&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
/>
</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>
    <!-- Spinner End -->
    
<!-- Navbar & Hero Start -->
    <div class="container-fluid position-relative p-0">
        <nav class="navbar navbar-expand-lg navbar-light px-4 px-lg-5 py-3 py-lg-0">
            <a href="" class="navbar-brand p-0">
                <img src="img/Screenshot 2024-02-05 213936.png" alt="Logo">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="fa fa-bars"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav ms-auto py-0">
                    <a href="index.html" class="nav-item nav-link ">Home</a>
                    <a href="about.html" class="nav-item nav-link ">About</a>
                    <a href="service.html" class="nav-item nav-link active">Services</a>
                    <a href="package.html" class="nav-item nav-link">Packages</a>
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Pages</a>
                        <div class="dropdown-menu m-0">
                            <a href="destination.html" class="dropdown-item">Destination</a>
                            <a href="booking.html" class="dropdown-item">Booking/Conditions</a>
                            <a href="testimonial.html" class="dropdown-item">Testimonial</a>
                            <a href="404.html" class="dropdown-item">404 Page</a>
                        </div>
                    </div>
                    <a href="contact.html" class="nav-item nav-link">Contact</a>
                </div>     
            </div>
        </nav>
    </div>
 <!--Navbar & Hero Start-->


<!--whatsapp and phone-->
<a href="https://wa.me/7906480402?text=Hi%20There!"
class="float"
style="
  position: fixed;
  width: 50px;
  height: 50px;
  bottom: 70px;
  left: 40px;
  color: white ;
  border-radius: 50px;
  text-align: center;
  cursor: pointer;
"
>
<img src="img/3d-fluency-whatsapp-logo.png"
     alt=""
     height="60px"
     width="50px"
/>
</a>

<a href="tel:7906480402" 
class="float" 
style="
  position: fixed;
  width: 50px;
  height: 50px;
  bottom: 100px;
  right: 40px;
  background-color: transparent;
  color: #fff;
  border-radius: 50px;
  text-align: center;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
"
>
<img src="img/icons8-call.gif"
alt=""
height="50px"
width="50px"
/>
</a>
<!--whatsapp and phone end-->

    <main>
        <div class="slide-container swiper">
            <div class="slide-content swiper">
                <div class="overlay swiper-slide active">
                    <img src="img/Almora1.webp" alt="" class="full-width-image"/>
                    <div class="img-overlay" style="font-family: Tahoma, sans-serif">
                        <p>
                            <h2>“The goal is to die with memories not dreams.”</h2>
                            
                        </p>
                        <a class="button" href="destination.html">EXPLORE</a>

                    </div>
                </div>
                <!--the second photo-->
                <div class="overlay swiper-slide">
                    <img src="img/Haridwar.jpg" alt="" class="full-width-image"/>
                    <div class="img-overlay">
                       
                        <p>
                            <h2>यात्रा का सफर हर बार एक नया अनुभव देता है।</h2>
                        </p>
                        <a class="button" href="destination.html">मंज़िल</a> 

                    </div>
                </div>
                <!--the second photo end-->
            </div>
        </div>
    </main>
    </body>
    <!-- Navbar & Hero End -->


   

     <!-- Service Start -->
     <div class="container-xxl py-5">
        <div class="container">
            <div class="text-center wow fadeInUp" data-wow-delay="0.1s">
                <h6 class="section-title bg-white text-center text-primary px-3">SERVICES</h6>
                <h1 class="mb-5">DESCRIPTION</h1>
            </div>
            <div class="row g-4 justify-content-center">
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="package-item">
                        <div class="overflow-hidden">
                            <img class="img-fluid" src="img/mukteshwar dham.jpg" alt="">
                        </div>
                        <div class="d-flex border-bottom">
                            <small class="flex-fill text-center border-end py-2"><i class="fa fa-map-marker-alt text-primary me-2"></i><h3>Kumaun Tours</h3></small>
                        </div>
                        <div class="text-center p-4">
                            <p> "Experience the enchanting beauty of the Kumaun region on our exclusive tour packages..."<span id="dots5">...</span><span id="more5" style="display: none; text-align:left;">
                                Let's unveil the hidden gems of Kumaun, creating unforgettable memories for your journey
                                Indulge in thrilling adventures like trekking in the Himalayas or wildlife safaris in Jim Corbett National Park. 
                                <div id="moreContent5" style="display: none;">
                                    <a class="button" href="package.html"><span>click for details</span></a> 
                                </div>
                            </span></p>
                            <button onclick="myFunction(5)" class="buttonread" id="myBtn5">Read more</button>
                        </div>                            
                   </div>
            </div>
            <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                <div class="package-item">
                    <div class="overflow-hidden">
                        <img class="img-fluid" src="img/NAINITAL2.jpg" alt="">
                    </div>
                    <div class="d-flex border-bottom">
                        <small class="flex-fill text-center border-end py-2"><i class="fa fa-map-marker-alt text-primary me-2"></i><h3>Local Tours</h3></small>
                    </div>
                    <div class="text-center p-4">
                        <p> "Let our expert guides lead you through vibrant markets, historic landmarks, and off-the-beaten-path treasures on our unforgettable local tours."
                            <span id="dots6">...</span><span id="more6" style="display: none; text-align:left;">
                            Uncover the heart and soul of each destination with our carefully curated local tours, tailored to showcase the best of what the area has to offer.
                            <div id="moreContent6" style="display: none;">
                                <a class="button" href="package.html"><span>click for details</span></a> 
                            </div>
                        </span></p>
                        <button onclick="myFunction(6)"class="buttonread" id="myBtn6">Read more</button>
                    </div>
               </div>
        </div>
        <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
            <div class="package-item">
                <div class="overflow-hidden">
                    <img class="img-fluid" src="img/ranikhet.jpg" alt="">
                </div>
                <div class="d-flex border-bottom">
                    <small class="flex-fill text-center border-end py-2"><i class="fa fa-map-marker-alt text-primary me-2"></i><h3>Corporate Tour Package</h3></small>
                </div>
                <div class="text-center p-4">
                    <p> "Immerse your team in the serene surroundings of the Himalaya. From luxurious accommodations to tailored team-building activities, we ensure a seamless experience"<span id="dots7">...</span><span id="more7" style="display: none; text-align:left;">
                        Engage yourself in the breathtaking landscapes of Nanda Devi and Bhimtal.Lets explore the best surrounding.
                        <div id="moreContent7" style="display: none;">
                            <a class="button" href="package.html"><span>click for details</span></a> 
                        </div>                 </span></p>
                    <button onclick="myFunction(7)"class="buttonread" id="myBtn7">Read more</button>
                </div>
           </div>
    </div>
    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
        <div class="package-item">
            <div class="overflow-hidden">
                <img class="img-fluid" src="img/package 1.webp" alt="">
            </div>
            <div class="d-flex border-bottom">
                <small class="flex-fill text-center border-end py-2"><i class="fa fa-map-marker-alt text-primary me-2"></i><h3>Educational Trips</h3></small>
            </div>
            <div class="text-center p-4">
                <p>"Explore the geological wonders of the region, from ancient fossils to majestic peaks like Nanda Devi."<span id="dots8">...</span><span id="more8" style="display: none; text-align:left;">
                    Engage students in hands-on learning experiences, whether studying biodiversity in Jim Corbett National Park or delving into the rich cultural heritage of Almora.
                    <div id="moreContent8" style="display: none;">
                        <a class="button" href="aries.html"><span>click for details</span></a> 
                    </div>         
 </span></p>

                <button onclick="myFunction(8)"class="buttonread" id="myBtn8">Read more</button>
            </div>
       </div>
    </div>
    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
        <div class="package-item">
            <div class="overflow-hidden">
                <img class="img-fluid" src="img/hotel3.webp" alt="">
            </div>
            <div class="d-flex border-bottom">
                <small class="flex-fill text-center border-end py-2"><i class="fa fa-map-marker-alt text-primary me-2"></i><h3>Hotel Reservation</h3></small>
            </div>
            <div class="text-center p-4">
                <p>"Whether you seek the luxury of lakeside resorts in Nainital or the rustic charm of boutique hotels, we have options to suit every preference and budget."
                    <span id="dots9">...</span><span id="more9" style="display: none; text-align:left;">
                        Enjoy unparalleled hospitality and breathtaking views of the Himalayas from your room. 
                        
                    </span></p>
                <button onclick="myFunction(9)"class="buttonread" id="myBtn9">Read more</button>
            </div>
            </div>
            </div>
            <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                <div class="package-item">
                    <div class="overflow-hidden">
                        <img class="img-fluid" src="img/paragliding 2.webp" alt="">
                    </div>
                    <div class="d-flex border-bottom">
                        <small class="flex-fill text-center border-end py-2"><i class="fa fa-map-marker-alt text-primary me-2"></i><h3>Adventurous Activities</h3></small>
                    </div>
                    <div class="text-center p-4">
                        <p>"Dive into thrilling adventures like bungee jumping and paragliding, where adrenaline rushes reach new heights.."
                            <span id="dots10">...</span><span id="more10" style="display: none; text-align:left;">
                                Embark on a safari expedition, encountering majestic wildlife in their natural habitats, adding a sense of wonder to your journey.
                                Take to the skies with paragliding, offering breathtaking views and a sense of freedom        </span></p>
                        <button onclick="myFunction(10)"class="buttonread" id="myBtn10">Read more</button>
                    </div>
                    </div>
                    </div>
        </div>
    </div>
     </div>
    <!-- Service End -->
    <a class="button" href="contact.html" style="display: block; width: 100%; margin-top: 20px; text-align: center;">CONTACT</a>

   <!-- Booking Start -->
   <div class="container-xxl py-5 wow fadeInUp" data-wow-delay="0.1s">
    <div class="container">
        <div class="booking p-5">
            <div class="row g-5 align-items-center">
                <div class="col-md-6 text-white">
                    <h6 class="text-white text-uppercase">Booking</h6>
                    <h1 class="text-white mb-4">Online Booking</h1>
                    <p class="mb-4">We provide the best support for booking and customer satisfaction,feel free to contact anytime you wish to,we are readily available to guide you and make your travel worth.</p>
                    <p class="mb-4">The convenience of our customer is our priority we request you to go through the terms and condition before booking.</p>
                    <p class="mb-4"><b>The form is just for prior informing purpose however.Kindly directly contact via whatsapp or call for full convinience.</b></p>
                </div>
                <div class="col-md-6">
                    <h1 class="text-white mb-4">Book A Tour</h1>
                    <form>
                        <div class="row g-3">
                            <div class="form-group">
                                <div class="col-md-6">
                                    <div class="form-floating">
                                        <input type="text" class="form-control bg-transparent" id="name" placeholder="Your Name" autocomplete="name" required>
                                        <label for="name">Your Name</label>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <div class="form-floating">
                                        <input type="email" class="form-control bg-transparent" id="email" placeholder="Your Email" autocomplete="email">
                                        <label for="email">Your Email</label>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <div class="form-floating date" id="date" data-target-input="nearest">
                                        <input type="text" class="form-control bg-transparent datetimepicker-input" id="datetime" placeholder="Date & Time" data-target="#date3" data-toggle="datetimepicker" />
                                        <label for="datetime">Date & Time</label>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <div class="form-floating">
                                        <input type="text" class="form-control bg-transparent" id="destination" placeholder="Destination" required>
                                        <label for="destination">Destination</label>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <div class="form-floating">
                                        <input type="text" class="form-control bg-transparent" id="number" placeholder="Your Number" required>
                                        <label for="number">Your Number</label>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="form-group">
                                    <div class="form-floating">
                                        <textarea class="form-control bg-transparent" placeholder="Special Request" id="message" style="height: 100px"></textarea>
                                        <label for="message">Special Request</label>
                                  </div>
                                </div>
                            </div>
                            <div class="col-12">
                                <a class="button" id="bookNowBtn" href="#" target="_blank">Book Now</a>
                                <a class="button"  href="https://wa.me/9456554931?text=Hi%20There!" target="_blank">WHATSAPP</a>
                                <a class="button"  href="tel:+9456554931" target="_blank">CALL</a>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Booking End -->

<!-- Process Start -->
    <div class="container-xxl py-5">
        <div class="container">
            <div class="text-center pb-4 wow fadeInUp" data-wow-delay="0.1s">
                <h6 class="section-title bg-white text-center text-primary px-3">Process</h6>
                <h1 class="mb-5">3 Easy Steps</h1>
            </div>
            <div class="row gy-5 gx-4 justify-content-center">
                <div class="col-lg-4 col-sm-6 text-center pt-4 wow fadeInUp" data-wow-delay="0.1s">
                    <a href="service.html">
                    <div class="position-relative border border-primary pt-5 pb-4 px-4">
                        <div class="d-inline-flex align-items-center justify-content-center bg-dark rounded-circle position-absolute top-0 start-50 translate-middle shadow" style="width: 100px; height: 100px;">
                            <i class="fa-brands fa-think-peaks fa-3x text-white"></i>
                        </div>
                        <h5 class="mt-4">Make a plan.</h5>
                        <hr class="w-25 mx-auto bg-primary mb-1">
                        <hr class="w-50 mx-auto bg-primary mt-0">
                        <p class="mb-0 text-dark">Design unforgettable journey that cater to your travelling desires and exceed your expectations.</p>
                    </div>
                </a>
                </div>
                <div class="col-lg-4 col-sm-6 text-center pt-4 wow fadeInUp" data-wow-delay="0.3s">
                    <a href="destination.html">
                        <div class="position-relative border border-primary pt-5 pb-4 px-4">
                            <div class="d-inline-flex align-items-center justify-content-center bg-dark rounded-circle position-absolute top-0 start-50 translate-middle shadow" style="width: 100px; height: 100px;">
                                <i class="fa-solid fa-map-location-dot fa-3x text-white "></i>                       
                            </div>
                            <h5 class="mt-4">Choose a destination</h5>
                            <hr class="w-50 mx-auto mt-0">
                            <p class="mb-0 text-dark">Embark on a journey of discovery by selecting a destination that resonates with your soul's longing for adventure and exploration.</p>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6 text-center pt-4 wow fadeInUp" data-wow-delay="0.5s">
                    <a href="contact.html">
                        <div class="position-relative border border-primary pt-5 pb-4 px-4">
                        <div class="d-inline-flex align-items-center justify-content-center bg-dark rounded-circle position-absolute top-0 start-50 translate-middle shadow" style="width: 100px; height: 100px;">
                            <i class="fa-solid fa-phone-volume fa-3x text-white"></i>                        
                        </div>
                        <h5 class="mt-4">Contact</h5>
                        <hr class="w-25 mx-auto bg-primary mb-1">
                        <hr class="w-50 mx-auto bg-primary mt-0">
                        <p class="mb-0 text-dark">Feel free to get in touch with us via email or phone; we're here to assist you with all your travel needs.</p>
                     </div>
                     </a>
                </div>
            </div>
        </div>
    </div>
<!--Process End-->


<!-- Footer Start -->
    <div class="container-fluid bg-dark text-light footer pt-5 mt-5 wow fadeIn" data-wow-delay="0.1s">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-white mb-3">Company</h4>
                    <a class="btn btn-link" href="about.html">About Us</a>
                    <a class="btn btn-link" href="contact.html">Contact Us</a>
                    <a class="btn btn-link" href="service.html">Privacy Policy</a>
                    <a class="btn btn-link" href="service.html">Terms & Condition</a>
                    <a class="btn btn-link" href="contact.html">FAQs & Help</a>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-white mb-3">Contact</h4>
                    <p class="mb-2"><a class="fa fa-map-marker-alt me-3"></a>Mall Road, Nainital</p>
                    <p class="mb-2"><a class="fa fa-phone-alt me-3" href="tel:7906480402"></a>7906480402</p>
                    <p class="mb-2"><a class="fa fa-envelope me-3" href="mailto:triyambikatours@gmail.com"></a>triyambikatours@gmail.com</p>  
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-white mb-3">Gallery</h4>
                    <div class="row g-2 pt-2">
                        <div class="col-4">
                            <img class="img-fluid bg-light p-1" src="img/glim.jpg" alt="">
                        </div>
                        <div class="col-4">
                            <img class="img-fluid bg-light p-1" src="img/glim3.jpg" alt="">
                        </div>
                        <div class="col-4">
                            <img class="img-fluid bg-light p-1" src="img/glim4.jpg" alt="">
                        </div>
                        <div class="col-4">
                            <img class="img-fluid bg-light p-1" src="img/glim5.jpg" alt="">
                        </div>
                        <div class="col-4">
                            <img class="img-fluid bg-light p-1" src="img/glim6.jpg" alt="">
                        </div>
                        <div class="col-4">
                            <img class="img-fluid bg-light p-1" src="img/glim1.jpg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="copyright">
                <div class="row">
                    <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                   <a class="border-bottom" href="">Triyambika Tour's</a>, All Right Reserved.
                        Designed By Bisht Ji<a class="border-bottom" href=""></a>
                    </div>
                    <div class="col-md-6 text-center text-md-end">
                        <div class="footer-menu">
                            <a href="index.html">Home</a>
                            <a href="contact.html">Help</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
<!-- Footer End -->

    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-dark btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>
    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>
    <!-- Template Javascript -->
    <script src="js/main.js"></script>
    <script src="js/swiper.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="https://smtpjs.com/v3/smtp.js"></script>

</html>
